<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4FF871564D6D28BCBC6C57A03F77171F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FBE8049E447786989D54E6948D9D5CD7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3768] Default subobject StaticMeshComponent shootpoint already exists for Character_Movement /Script/Robogoo_Cplusplus.Default__Character_Movement.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11680</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Robogoo_Cplusplus</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;F:\old desktop\Games\My games\Robogoo group\RoboGoo\RoboGooCPlusPlus\Robogoo_Cplusplus.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>H:/Program Files/Epic games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/Program Files/Epic games/UE_4.25/</RootDir>
		<MachineId>ED9BFED54A07B82475D0D090971343C1</MachineId>
		<LoginId>ed9bfed54a07b82475d0d090971343c1</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17103970304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6764392448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731151130624</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>635404288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>635408384</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>687140864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>687149056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Robogoo_Cplusplus_0088!ACharacter_Movement::ACharacter_Movement() [F:\old desktop\Games\My games\Robogoo group\RoboGoo\RoboGooCPlusPlus\Source\Robogoo_Cplusplus\Private\Character_Movement.cpp:88]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 56ed1d UE4Editor 0x00000000ae4f0000 + 33f6f VCRUNTIME140 0x00000000165f0000 + e3e0 ntdll 0x000000002cb70000 + a130f ntdll 0x000000002cb70000 + 4b5e4 ntdll 0x000000002cb70000 + 4b335 KERNELBASE 0x000000002a660000 + 2d759 UE4Editor-Core 0x00000000dfe00000 + 56ec66 UE4Editor-Core 0x00000000dfe00000 + 572048 UE4Editor-Core 0x00000000dfe00000 + 2fe52d UE4Editor-CoreUObject 0x00000000e3720000 + 3c6f59 UE4Editor-CoreUObject 0x00000000e3720000 + 2fe3cf UE4Editor-Robogoo_Cplusplus-0088 0x00000000a0470000 + 6638 UE4Editor-CoreUObject 0x00000000e3720000 + 15c273 UE4Editor-CoreUObject 0x00000000e3720000 + 408451 UE4Editor-CoreUObject 0x00000000e3720000 + 3e5bbf UE4Editor-CoreUObject 0x00000000e3720000 + 304465 UE4Editor-Core 0x00000000dfe00000 + 33986a UE4Editor-Core 0x00000000dfe00000 + 3599f0 UE4Editor-Projects 0x0000000007980000 + 1b433 UE4Editor-Projects 0x0000000007980000 + 1b70d UE4Editor 0x00000000ae4f0000 + 1fa92 UE4Editor 0x00000000ae4f0000 + 226f5 UE4Editor 0x00000000ae4f0000 + 1b7ec UE4Editor 0x00000000ae4f0000 + 1bb5a</PCallStack>
		<PCallStackHash>9CF3274855C6EE032DC42E25A1A4AC9B4221AF52</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 56ed1d UE4Editor 0x00000000ae4f0000 + 33f6f VCRUNTIME140 0x00000000165f0000 + e3e0 ntdll 0x000000002cb70000 + a130f ntdll 0x000000002cb70000 + 4b5e4 ntdll 0x000000002cb70000 + 4b335 KERNELBASE 0x000000002a660000 + 2d759 UE4Editor-Core 0x00000000dfe00000 + 56ec66 UE4Editor-Core 0x00000000dfe00000 + 572048 UE4Editor-Core 0x00000000dfe00000 + 2fe52d UE4Editor-CoreUObject 0x00000000e3720000 + 3c6f59 UE4Editor-CoreUObject 0x00000000e3720000 + 2fe3cf UE4Editor-Robogoo_Cplusplus-0088 0x00000000a0470000 + 6638 UE4Editor-CoreUObject 0x00000000e3720000 + 15c273 UE4Editor-CoreUObject 0x00000000e3720000 + 408451 UE4Editor-CoreUObject 0x00000000e3720000 + 3e5bbf UE4Editor-CoreUObject 0x00000000e3720000 + 304465 UE4Editor-Core 0x00000000dfe00000 + 33986a UE4Editor-Core 0x00000000dfe00000 + 3599f0 UE4Editor-Projects 0x0000000007980000 + 1b433 UE4Editor-Projects 0x0000000007980000 + 1b70d UE4Editor 0x00000000ae4f0000 + 1fa92 UE4Editor 0x00000000ae4f0000 + 226f5 UE4Editor 0x00000000ae4f0000 + 1b7ec UE4Editor 0x00000000ae4f0000 + 1bb5a UE4Editor 0x00000000ae4f0000 + 2e31d UE4Editor 0x00000000ae4f0000 + 3145a KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9fa04 ntdll 0x000000002cb70000 + 123d7 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9fa04 ntdll 0x000000002cb70000 + 123d7 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9fa04 ntdll 0x000000002cb70000 + 123d7 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-TraceLog 0x00000000236a0000 + e10b UE4Editor-TraceLog 0x00000000236a0000 + 1056 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c6d4 KERNELBASE 0x000000002a660000 + 76381 UE4Editor-Core 0x00000000dfe00000 + 58f9d8 UE4Editor-Core 0x00000000dfe00000 + 56f1c8 UE4Editor-Core 0x00000000dfe00000 + 569cf7 UE4Editor-Core 0x00000000dfe00000 + 5719e0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15256</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a77c0 UE4Editor-Core 0x00000000dfe00000 + a8b1d UE4Editor-Core 0x00000000dfe00000 + b0eeb UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8468</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a8445 UE4Editor-Core 0x00000000dfe00000 + a8aa3 UE4Editor-Core 0x00000000dfe00000 + 3e14bd UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3936</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3576</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22728</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21568</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-Core 0x00000000dfe00000 + 30ec55 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>FAsyncWriter_Robogoo_Cplusplus</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Media 0x00000000fccd0000 + 42bc UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9fa04 ntdll 0x000000002cb70000 + 123d7 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-HTTP 0x00000000af900000 + 988f6 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-WebSockets 0x00000000a9960000 + 15c3e UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000a9c20000 + 141786 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23324</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + 1c62d5 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-Core 0x00000000dfe00000 + 591753 UE4Editor-ApplicationCore 0x0000000005b10000 + 371f7 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9cb04 KERNELBASE 0x000000002a660000 + 50d40 CRYPT32 0x000000002a2b0000 + 1bee7 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e nvwgf2umx 0x00000000ecf00000 + 71f4fd nvwgf2umx 0x00000000ecf00000 + 163776c KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e nvwgf2umx 0x00000000ecf00000 + 71f4fd nvwgf2umx 0x00000000ecf00000 + 163776c KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e nvwgf2umx 0x00000000ecf00000 + 71f4fd nvwgf2umx 0x00000000ecf00000 + 163776c KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e nvwgf2umx 0x00000000ecf00000 + 71f4fd nvwgf2umx 0x00000000ecf00000 + 163776c KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e nvwgf2umx 0x00000000ecf00000 + 71f4fd nvwgf2umx 0x00000000ecf00000 + 163776c KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e nvwgf2umx 0x00000000ecf00000 + 71f4fd nvwgf2umx 0x00000000ecf00000 + 163776c KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e nvwgf2umx 0x00000000ecf00000 + 10b6dd2 nvwgf2umx 0x00000000ecf00000 + 10b5caa nvwgf2umx 0x00000000ecf00000 + 10aaeed nvwgf2umx 0x00000000ecf00000 + 681b4a nvwgf2umx 0x00000000ecf00000 + 163776c KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e nvwgf2umx 0x00000000ecf00000 + 71f4fd nvwgf2umx 0x00000000ecf00000 + 163776c KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Messaging 0x00000000a8320000 + 1e530 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-Core 0x00000000dfe00000 + 591753 UE4Editor-Engine 0x00000000b1210000 + 122c09d UE4Editor-Engine 0x00000000b1210000 + 1262a37 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16508</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-DerivedDataCache 0x00000000dde20000 + 2987a UE4Editor-DerivedDataCache 0x00000000dde20000 + 260b4 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-Core 0x00000000dfe00000 + 591753 UE4Editor-AssetRegistry 0x00000000f6860000 + 50b4c UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-Core 0x00000000dfe00000 + 591753 UE4Editor-AssetRegistry 0x00000000f6860000 + 526e8 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-Core 0x00000000dfe00000 + 591753 UE4Editor-Engine 0x00000000b1210000 + 16a16cc UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e nvwgf2umx 0x00000000ecf00000 + 71f4fd nvwgf2umx 0x00000000ecf00000 + 163776c KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-Core 0x00000000dfe00000 + a8445 UE4Editor-Core 0x00000000dfe00000 + a8aa3 UE4Editor-RenderCore 0x00000000069c0000 + 8f892 UE4Editor-RenderCore 0x00000000069c0000 + 953d4 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-Core 0x00000000dfe00000 + 591753 UE4Editor-RenderCore 0x00000000069c0000 + 95518 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c634 KERNELBASE 0x000000002a660000 + 4d84e UE4Editor-Core 0x00000000dfe00000 + 591753 UE4Editor-TcpMessaging 0x00000000a0b20000 + dba9 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-UdpMessaging 0x00000000a0ab0000 + 23b8b UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-UdpMessaging 0x00000000a0ab0000 + 23b00 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 KERNELBASE 0x000000002a660000 + 1a34e UE4Editor-Core 0x00000000dfe00000 + 593e6e UE4Editor-UdpMessaging 0x00000000a0ab0000 + 23e0d UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 mswsock 0x0000000029a90000 + 80fc mswsock 0x0000000029a90000 + f4de WS2_32 0x000000002bd80000 + 116f7 UE4Editor-Sockets 0x00000000d15f0000 + 11529 UE4Editor-Sockets 0x00000000d15f0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a0ab0000 + 294ea UE4Editor-UdpMessaging 0x00000000a0ab0000 + 23d60 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002cb70000 + 9c034 mswsock 0x0000000029a90000 + 80fc mswsock 0x0000000029a90000 + f4de WS2_32 0x000000002bd80000 + 116f7 UE4Editor-Sockets 0x00000000d15f0000 + 11529 UE4Editor-Sockets 0x00000000d15f0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a0ab0000 + 294ea UE4Editor-UdpMessaging 0x00000000a0ab0000 + 23d60 UE4Editor-Core 0x00000000dfe00000 + 5904db UE4Editor-Core 0x00000000dfe00000 + 587eb0 KERNEL32 0x000000002af30000 + 17034 ntdll 0x000000002cb70000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637465687861050000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\tbb.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
F:\old desktop\Games\My games\Robogoo group\RoboGoo\RoboGooCPlusPlus\Binaries\Win64\UE4Editor-Robogoo_Cplusplus-0088.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestructionEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_DestructiblePROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestruction.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
H:\Program Files\Epic games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
H:\Program Files\Epic games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>461.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6109</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-31-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
